version: "3.7"

services:
  oidc-vue:
    container_name: oidc-vue
    build:
      context: .
      dockerfile: Dockerfile_dev
    tty: true
    ports:
      - "3000:3000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # Needed for non-containerized clone
      - ../:/app
      - node_modules:/app/node_modules
  oidc-vue-keycloak:
    container_name: oidc-vue-keycloak
    image: quay.io/keycloak/keycloak:24.0.4
    tty: true
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    command: start-dev --log-level="INFO,org.keycloak.saml:debug"
volumes:
  node_modules:
